<!DOCTYPE html>
<html lang="en" style="overflow: scroll">
<head>
    <!-- Stuff that will appear on the overview on the google page. -->
    <link rel="stylesheet" type="text/css" href="styles/style.css">
    <link rel="shortcut icon" href="images/logos/qcomputing-logo.svg"/>
    <meta property="og:title" content="Queen's University Computing Orientation"/>
    <meta name="description" property="og:description" content="Hello World! Welcome Class of 2027! We are so excited to have you here for the 20th edition of Computing Orientation!"/>
    <meta property="og:url" content="http://qcomputingorientation.ca/"/>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta charset="utf-8"/>
</head>
<body>
    <div class="root">
        <div class="page">
            <div class="margins-container layout-container nav-container">
                <script src="js/nav.js" defer></script>
                <div class="nav-logo-container">
                    <img src="./images/logos/logo-long.svg" alt="Computing Orientation Logo" class="nav-logo">
                </div>
    
                <button class="mobile-nav-toggle" aria-controls="primary-navigation" aria-expanded="false"><span class="sr-only">
                    MENU
                </span></button>
    
                <ul id="primary-navigation" data-visible="false" class="primary-navigation flex">
                    <li class="active">
                        <a class="nav-option" href="index.html">HOME</a>
                    <li>
                        <a class="nav-option" href="meet-your-tc.html">MEET YOUR TC</a>
                    <li>
                        <a class="nav-option" href="registration.html">REGISTRATION</a>
                    <li>
                        <a class="nav-option" href="coming-soon.html">SPONSORS</a>
                    <li>
                        <a class="nav-option" href="faq">FAQ</a>
                </ul>
            </div>

            <div class="registration-page">
                <div class="margins-container layout-container flex-col">
                    <div class="registration-landing">
                        <div class="registration-text">
                            <h3>
                                <a class="registration-header" target="noreferrer" href="https://computingorientationcommitee.ticketspice.com/computing-orientation-2023">
                                    Register Now!
                                </a>
                            </h3>
                            <h6>
                                Deadline: September 1st, 2023 at 11:59 pm
                            </h6>
                            <p>
                                By registering for Computing Orientation, you'll have access to four days of Computing Exclusive events, IN-PERSON!
                                You'll have the opportunity to meet peers, upper-year students, industry leaders, and become a part of our tight-knit community!
                                This registration also includes your ticket to the 2023 ORT Mystery Concert!
                            </p>
                        </div>
                        <img src="images/background-assets/ticket.png">      
                    </div>
                    <div class="registration-questions">
                        <h4>
                            Orientation Accessibility
                        </h4>
                        <p>
                            If you require accommodations to participate in Fall Orientation, please visit our request link here: <a href="https://www.queensu.ca/orientation/accommodation-request">https://www.queensu.ca/orientation/accommodation-request</a> 
                            Your request will be reviewed and shared as needed only. If you have questions or concerns about your request, please connect with us directly 
                            at <a href="mailto:student.experience@queensu.ca">student.experience@queensu.ca</a> 
                        </p>
                        <h4>
                            What is included in my ticket?
                        </h4>
                            <p>
                                Your ticket includes access to all Computing Orientation activities, including transportation when required. 
                                Your ticket also includes your orientation kit, which contains your orientation shirt, tam, and goodies from our sponsors. 
                                We have a limited number of long-sleeve shirts available for students who are more comfortable with this style. 
                            </p>
                            <h4>
                                What can I expect from Computing Orientation?
                            </h4>
                        <div class="preview-container">
                            <div class="preview-text">
                                <p>
                                    Orientation will be taking place on September 3rd, 4th, 9th, and 10th 2023. 
                                    From academic showcases, to long-standing Computing traditions, Computing Orientation has it all! 
                                    Our events are designed to set you up for success throughout your time in the School of Computing, and at Queen's. 
                                    <br><br>
                                    We can't share too many details on all of our events just yet, so instead we've curated a Spotify playlist! 
                                    Take a listen to our playlist and see if you can predict any of our events!
                                </p>
                            </div>
                            <!-- Copied from Spotify embed -->
                            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/playlist/0hnMVU0dfcKMqqtok8xYLV?utm_source=generator&theme=0" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Footer container-->
            <div class="footer-container p-5">
                <div class="layout-container">
                    <div class="footer-content footer-links">
                        
                            <div class="footer-nav-links col-c-fs">
                                <a href="index.html">HOME</a>
                                <a href="meet-your-tc.html">MEET YOUR TC</a>
                                <a target="noreferrer" href="https://computingorientationcommitee.ticketspice.com/computing-orientation-2023">REGISTRATION</a>
                                <a href="coming-soon.html">SPONSORS</a>
                                <a href="faq.html">FAQ</a>
                            </div>
                            <div class="footer-page-socials col-c-fs">
                                <a target="noreferrer" href="mailto:orientation@compsa.queensu.ca">CONTACT</a>
                                <a target="noreferrer" href="https://www.instagram.com/qcomputingorientation/">INSTAGRAM</a>
                            </div>
                        
                        
                            <!-- Around here goes whatever is in right half-->
                        </div>
                    </div>
                    
                </div>
                <!-- Move stuff here-->
                <div class="footer-banner justify-content-center">
                        <div class="author-container layout-container">
                            <div class="author-content">
                                <img src="images/logos/qcomputing-logo.svg" class="footer-image">
                            </div>
                            
                            
                    </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>